<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hydra-parent</artifactId>
    <groupId>com.addthis.hydra</groupId>
    <version>5.7.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hydra-meshy-http</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>meshy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${hydra.dep.jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>codec</artifactId>
    </dependency>
  </dependencies>


</project>