<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <description>log file processing library</description>
  <parent>
    <artifactId>jar-pom</artifactId>
    <groupId>com.addthis.common.build.maven.pom</groupId>
    <version>3.9.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.addthis.hydra</groupId>
  <artifactId>hydra-parent</artifactId>
  <name>hydra</name>
  <version>5.7.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>hydra-avro</module>
    <module>hydra-data</module>
    <module>hydra-essentials</module>
    <module>hydra-filters</module>
    <module>hydra-api</module>
    <module>hydra-main</module>
    <module>hydra-mq</module>
    <module>hydra-store</module>
    <module>hydra-task</module>
    <module>hydra-uber</module>
    <module>hydra-meshy-http</module>
    <module>hydra-vault</module>
  </modules>

  <profiles>
    <profile>
      <id>fast</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
        <at.check.skip.all>true</at.check.skip.all>
      </properties>
    </profile>
  </profiles>

  <properties>
    <enforcer.skip>false</enforcer.skip>
    <project.build.targetJdk>1.8</project.build.targetJdk>

    <dep.plugin.findbugs.version>3.0.0</dep.plugin.findbugs.version>
    <!-- surefire junit properties -->
    <at.test.excluded.groups>com.addthis.basis.test.SlowTest</at.test.excluded.groups>

    <!-- addthis dependency versions -->
    <hydra.dep.bark.version>2.1.5</hydra.dep.bark.version>
    <hydra.dep.basis.version>4.3.1</hydra.dep.basis.version>
    <hydra.dep.bundle.version>2.11.4</hydra.dep.bundle.version>
    <hydra.dep.codec.version>3.8.2</hydra.dep.codec.version>
    <hydra.dep.meshy.version>4.0.1</hydra.dep.meshy.version>
    <hydra.dep.muxy.version>2.2.2</hydra.dep.muxy.version>
    <hydra.dep.maljson.version>0.2.0</hydra.dep.maljson.version>
    <hydra.dep.ahocorasick.version>1.5.4</hydra.dep.ahocorasick.version>

    <!-- external dependency versions -->
    <hydra.dep.log4j2.version>2.11.0</hydra.dep.log4j2.version>
    <hydra.dep.apache.commons.lang3.version>3.1</hydra.dep.apache.commons.lang3.version>
    <hydra.dep.jackson.jackson-mapper-asl.version>1.9.13</hydra.dep.jackson.jackson-mapper-asl.version>
    <hydra.dep.jackson.jackson-jaxrs-json-provider.version>2.4.3</hydra.dep.jackson.jackson-jaxrs-json-provider.version>
    <hydra.dep.commons-codec.version>1.11</hydra.dep.commons-codec.version>
    <hydra.dep.commons-collections.version>4.1</hydra.dep.commons-collections.version>
    <hydra.dep.commons-lang3.version>3.7</hydra.dep.commons-lang3.version>
    <hydra.dep.curator.version>4.0.1</hydra.dep.curator.version>
    <hydra.dep.spring.version>5.0.5.RELEASE</hydra.dep.spring.version>
    <hydra.dep.jersey.version>1.19.4</hydra.dep.jersey.version>
    <hydra.dep.jetty.version>9.4.9.v20180320</hydra.dep.jetty.version>
    <hydra.dep.netty3.version>3.10.6.Final</hydra.dep.netty3.version>
    <hydra.dep.netty4.version>4.1.23.Final</hydra.dep.netty4.version>
    <hydra.dep.sleepycat.je.version>5.0.73</hydra.dep.sleepycat.je.version>
    <hydra.dep.hadoop.version>3.0.1</hydra.dep.hadoop.version>
    <hydra.dep.guava.retrying.version>2.0.0</hydra.dep.guava.retrying.version>
    <hydra.dep.jsoup.version>1.11.2</hydra.dep.jsoup.version>
    <hydra.dep.jopt-simple.version>5.0.4</hydra.dep.jopt-simple.version>
    <hydra.dep.apache.httpcomponents.httpclient.version>4.5.5</hydra.dep.apache.httpcomponents.httpclient.version>
    <hydra.dep.apache.zookeeper.version>3.4.11</hydra.dep.apache.zookeeper.version>

    <!-- compression dependency versions -->
    <hydra.dep.compress.compress-lzf.version>1.0.4</hydra.dep.compress.compress-lzf.version>
    <hydra.dep.compress.jzlib.version>1.1.3</hydra.dep.compress.jzlib.version>
    <hydra.dep.compress.snappy-java.version>1.1.7.1</hydra.dep.compress.snappy-java.version>
    <hydra.dep.compress.org.tukaani.xz.version>1.8</hydra.dep.compress.org.tukaani.xz.version>
    <hydra.dep.compress.apache.commons-compress.version>1.16.1</hydra.dep.compress.apache.commons-compress.version>
  </properties>

  <!-- included in every submodule -->
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!-- test deps -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.17.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- inlined version numbers -->
      <dependency>
        <groupId>com.clearspring.analytics</groupId>
        <artifactId>stream</artifactId>
        <version>2.9.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${hydra.dep.apache.zookeeper.version}</version>
        <exclusions>
          <!-- prevent any non-bark transitive zookeeper dependencies from pulling in old netty3 -->
          <exclusion>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${hydra.dep.apache.httpcomponents.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${hydra.dep.commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>4.11.0.201803080745-r</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
        <artifactId>concurrentlinkedhashmap-lru</artifactId>
        <version>1.4.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${hydra.dep.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${hydra.dep.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${hydra.dep.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${hydra.dep.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.3.2.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>5.9</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jzlib</artifactId>
        <version>${hydra.dep.compress.jzlib.version}</version>
      </dependency>

      <!-- property controlled versions -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${dep.junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${hydra.dep.netty4.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${hydra.dep.netty4.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${hydra.dep.netty4.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${hydra.dep.netty3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${hydra.dep.jackson.jackson-mapper-asl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${hydra.dep.jackson.jackson-mapper-asl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${hydra.dep.compress.apache.commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${hydra.dep.curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${hydra.dep.curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${hydra.dep.curator.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${hydra.dep.commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${hydra.dep.commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>${hydra.dep.compress.snappy-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>${hydra.dep.compress.org.tukaani.xz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${hydra.dep.log4j2.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${hydra.dep.log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hydra.dep.hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hydra.dep.hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hydra.dep.hadoop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- addthis oss -->
      <dependency>
        <groupId>com.addthis.basis</groupId>
        <artifactId>basis-core</artifactId>
        <version>${hydra.dep.basis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.basis</groupId>
        <artifactId>basis-net</artifactId>
        <version>${hydra.dep.basis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.basis</groupId>
        <artifactId>basis-netty</artifactId>
        <version>${hydra.dep.basis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.basis</groupId>
        <artifactId>basis-time</artifactId>
        <version>${hydra.dep.basis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis</groupId>
        <artifactId>codec</artifactId>
        <version>${hydra.dep.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis</groupId>
        <artifactId>meshy</artifactId>
        <version>${hydra.dep.meshy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis</groupId>
        <artifactId>muxy</artifactId>
        <version>${hydra.dep.muxy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis</groupId>
        <artifactId>bark</artifactId>
        <version>${hydra.dep.bark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis</groupId>
        <artifactId>bundle</artifactId>
        <version>${hydra.dep.bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis</groupId>
        <artifactId>maljson</artifactId>
        <version>${hydra.dep.maljson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis</groupId>
        <artifactId>ahocorasick</artifactId>
        <version>${hydra.dep.ahocorasick.version}</version>
      </dependency>


      <!-- intermodule and downstream convenience -->
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-avro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-essentials</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-filters</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-mq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-task</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-uber</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-meshy-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.hydra</groupId>
        <artifactId>hydra-vault</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--
          The sleepycat license has surprisingly strong copyleft
          properties that do not match the licenses used for the
          rest of hydra.  It is set as non-transitive to avoid
          inadvertently pulling it into downstream projects.  In the
          future hydra should have plugable storage with multiple
          implementations.
      -->
      <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>
        <version>${hydra.dep.sleepycat.je.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:addthis/hydra.git</connection>
    <developerConnection>scm:git:git@github.com:addthis/hydra.git</developerConnection>
    <url>https://github.com/addthis/hydra</url>
    <tag>HEAD</tag>
  </scm>
</project>
