plugins {
  "tree node data" {
    _field: "t"
    _class: "com.addthis.hydra.data.tree.TreeNodeData"
    "bi": "prop.DataBits"
    "bl": "prop.DataBloom"
    "co": "prop.DataCounting"
    "cp": "prop.DataCopy"
    "hi": "prop.DataHistogram"
    "ks": "prop.DataKeySieve"
    "kS": "prop.DataKeySieve2"
    "kt": "prop.DataKeyTop"
    "lr": "prop.DataLimitRecent"
    "lt": "prop.DataLimitTop"
    "kv": "prop.DataMap"
    "pd": "prop.DataPercentileDistribution"
    "rr": "prop.DataReservoir"
    "sm": "prop.DataSum"
    "sf": "prop.DataSumFloat"
    "tm": "prop.DataTime"
    "tp": "prop.DataTop"
  }

  data-attachment {
    _field: "type"
    _class: "com.addthis.hydra.data.tree.TreeDataParameters"
    "bits": "prop.DataBits$Config"
    "bloom": "prop.DataBloom$Config"
    "copy": "prop.DataCopy$Config"
    "count": "prop.DataCounting$Config"
    "count.min.sketch": "prop.DataCountMinSketch$Config"
    "count-min-sketch": "count.min.sketch"
    "distribution": "prop.DataPercentileDistribution$Config"
    "histo": "prop.DataHistogram$Config"
    "key.sieve": "prop.DataKeySieve$Config"
    "key-sieve": "key.sieve"
    "key.sieve2": "prop.DataKeySieve2$Config"
    "key-sieve2": "key.sieve2"
    "key.top": "prop.DataKeyTop$Config"
    "key-top": "key.top"
    "limit.hot": "prop.DataLimitHot$Config"
    "limit-hot": "limit.hot"
    "limit.recent": "prop.DataLimitRecent$Config"
    "limit-recent": "limit.recent"
    "limit.top": "prop.DataLimitTop$Config"
    "limit-top": "limit.top"
    "limit.upper": "prop.DataCMSUpperBound$Config"
    "limit-upper": "limit.upper"
    "map": "prop.DataMap$Config"
    "reservoir": "prop.DataReservoir$Config"
    "seen": "prop.DataSeen$Config"
    "sum": "prop.DataSum$Config"
    "sumf": "prop.DataSumFloat$Config"
    "time": "prop.DataTime$Config"
    "tdigest": "prop.DataTDigest$Config"
    "top": "prop.DataTop$Config"
  }
}

com.addthis.hydra.data.tree.TreeConfig {
  cacheWeight = 1.0
  unevictable = false
}
