plugins {
  path element {
    _class: com.addthis.hydra.task.output.tree.PathElement
    _array { _class: child, _primary: layers }
    _default: value
    child: PathChild
    alias: PathAlias
    branch: { _class: PathBranch, _primary: each }
    call: PathCall
    const: { _class: PathValue, _primary: value, _inline: true }
    debug: PathDebug
    file: PathFile
    keyop: PathKeyOp
    op: PathOp
    prune: PathPrune
    output: PathOutput
    query: PathQuery
    value: PathKeyValue

    # for moving root/pre/post to path elements
    path {
      _class: call, _primary: path
    }

    # just a clearer name for bundle->node name
    field {
      _class: value, _primary: key, _inline: true
    }

    # <p>This path element will prune any nodes in yyMMdd format that are older than ttl.
    # ttl is specified in HOCON duration syntax such as "10 seconds", "4 hours", "3 days" etc.</p>
    # <p>Example usage:</p>
    # <pre>
    # output.tree: [
    #   {const:"YMD"}
    #   {prune-ymd: 7 days}
    # ]
    # </pre>
    prune-ymd {
      _class: prune, _primary: ttl, _inline: true
      nameFormat = yyMMdd
    }
  }
}
