plugins {
  "path element" {
    _class: "com.addthis.hydra.task.output.tree.PathElement"
    _array: child
    _default: value
    child: PathChild
    alias: PathAlias
    branch: PathBranch
    call: PathCall
    const: PathValue
    debug: PathDebug
    file: PathFile
    keyop: PathKeyOp
    op: PathOp
    prune: PathPrune
    output: PathOutput
    query: PathQuery
    value: PathKeyValue
  }
}
