"bits", com.addthis.hydra.data.tree.prop.DataBits$Config
"bloom", com.addthis.hydra.data.tree.prop.DataBloom$Config
"copy", com.addthis.hydra.data.tree.prop.DataCopy$Config
"count", com.addthis.hydra.data.tree.prop.DataCounting$Config
"count.min.sketch", com.addthis.hydra.data.tree.prop.DataCountMinSketch$Config
"distribution", com.addthis.hydra.data.tree.prop.DataPercentileDistribution$Config
"histo", com.addthis.hydra.data.tree.prop.DataHistogram$Config
"key.sieve", com.addthis.hydra.data.tree.prop.DataKeySieve$Config
"key.sieve2", com.addthis.hydra.data.tree.prop.DataKeySieve2$Config
"key.top", com.addthis.hydra.data.tree.prop.DataKeyTop$Config
"limit.hot", com.addthis.hydra.data.tree.prop.DataLimitHot$Config
"limit.recent", com.addthis.hydra.data.tree.prop.DataLimitRecent$Config
"limit.top", com.addthis.hydra.data.tree.prop.DataLimitTop$Config
"map", com.addthis.hydra.data.tree.prop.DataMap$Config
"seen", com.addthis.hydra.data.tree.prop.DataSeen$Config
"sum", com.addthis.hydra.data.tree.prop.DataSum$Config
"sumf", com.addthis.hydra.data.tree.prop.DataSumFloat$Config
"time", com.addthis.hydra.data.tree.prop.DataTime$Config
"tdigest", com.addthis.hydra.data.tree.prop.DataTDigest$Config
"top", com.addthis.hydra.data.tree.prop.DataTop$Config