"bi", com.addthis.hydra.data.tree.prop.DataBits
"bl", com.addthis.hydra.data.tree.prop.DataBloom
"co", com.addthis.hydra.data.tree.prop.DataCounting
"cp", com.addthis.hydra.data.tree.prop.DataCopy
"hi", com.addthis.hydra.data.tree.prop.DataHistogram
"pd", com.addthis.hydra.data.tree.prop.DataPercentileDistribution
"kt", com.addthis.hydra.data.tree.prop.DataKeyTop
"lr", com.addthis.hydra.data.tree.prop.DataLimitRecent
"lt", com.addthis.hydra.data.tree.prop.DataLimitTop
"kv", com.addthis.hydra.data.tree.prop.DataMap
"sf", com.addthis.hydra.data.tree.prop.DataSumFloat
"sm", com.addthis.hydra.data.tree.prop.DataSum
"tm", com.addthis.hydra.data.tree.prop.DataTime
"tp", com.addthis.hydra.data.tree.prop.DataTop
