<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.addthis.hydra</groupId>
    <artifactId>hydra-parent</artifactId>
    <version>5.3.9-SNAPSHOT</version>
  </parent>

  <artifactId>hydra-main</artifactId>
  <name>Hydra Main Module</name>
  <description>log file processing library</description>

  <properties>
  </properties>

  <dependencies>
    <!-- module deps -->
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-main-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-data</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-mq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-task</artifactId>
    </dependency>

    <!-- addthis open source -->
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>basis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>codec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>muxy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>meshy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>bark</artifactId>
    </dependency>

    <!-- 3rd part deps -->
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${hydra.dep.jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${hydra.dep.jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${hydra.dep.jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${hydra.dep.jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${hydra.dep.jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${hydra.dep.jersey.version}</version>
    </dependency>
     <dependency>
      <groupId>org.drizzle.jdbc</groupId>
      <artifactId>drizzle-jdbc</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.4.3</version>
    </dependency>

    <!-- extra metrics dependencies -->
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-ganglia</artifactId>
    </dependency>

    <!-- test deps -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${hydra.dep.spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${hydra.dep.spring.version}</version>
      <scope>test</scope>
      <exclusions>
        <!-- spring-core uses an older version of commons-logging -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
