<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.addthis.hydra</groupId>
    <artifactId>hydra-parent</artifactId>
    <version>4.2.0</version>
  </parent>

  <artifactId>hydra-main-api</artifactId>
  <name>Hydra Main API</name>
  <description>
    Hydra core interfaces. Hydra provides default implementations. Optional/3rd party libraries can
    also implement these interfaces to extend or replace hydra core functionalities.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>codec</artifactId>
      <version>${hydra.dep.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-servlet</artifactId>
      <version>${dep.metrics.version}</version>
      <exclusions>
        <!-- metrics-servlet uses an older version of jackson-core -->
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <!-- metrics-servlet uses an older version of jackson-databind -->
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-ganglia</artifactId>
      <version>${dep.metrics.version}</version>
      <exclusions>
        <!-- metrics-ganglia uses an older version of slf4j-api -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
