com.addthis.hydra.data.filter.bundle {
  BundleFilterTry {catch {log = caught filter failure from try block, every = 30}}
}

plugins.bundle-filter {
  try {
    _class: BundleFilterTry, _inline: true, _primary: try
  }

  # <code>if</code> is basically <code>condition</code> with returnFilter: true. Refer to docs for <code>condition</code>
  # for full documentation. Example usage:
  # <pre>
  # {if:{has:"SOME_FIELD"}, then:{from:"SOME_FLAG", set:"1"}, else:{from:"SOME_FLAG", set:"2"}}
  # </pre>
  if {
    _class: condition, _inline: true, _primary: if
    returnFilter: true
  }

  # a debug command with a few simplifications. Logs a line every 10 seconds. Provide it with the prefix you want
  # to appear with the log line. Example:
  # <pre>
  # {log = end of filtering}
  # {log:"some message"}
  # </pre>
  log {
    _class: debug, _primary: prefix, _inline: true
    maxBundles = 1, every = 10
  }

  has {
    _class: field, _primary: from
  }

  unary { _class: unary.BundleFilterUnary, _primary: filter }
  # Identical in functionality to <code>safely</code>, except that you can have empty braces, and
  # you have to specify the <code>field</code> filter directly if you use it. Example:
  # <pre>
  # {true {}}
  # {true.some-filter {}}
  # </pre>
  true { _class: unary, operation: true }
  safely { _class: unary.BundleFilterSafely }
  ignore { _class: safely }
  # Bundle filter that returns false. Can be used with empty braces unlike "<code>then fail</code>".
  false { _class: unary, operation: false }
  # Bundle filter that returns false. Can be used with empty braces unlike "<code>then fail</code>".
  fail { _class: false }
  then fail { _class: unary.BundleFilterThenFail }
  is { _class: unary.BundleFilterIdentity }
  # not is taken by a comparatively useless filter
  invert { _class: unary.BundleFilterNegation }
  is not { _class: invert }
  isn't { _class: invert }
}

# promoted from user-filters macro, or derived therefrom
plugins.value-filter {
}

plugins.bundle-filter {
  # usage: {is-not-empty:"UID"}
  is-not-empty { _class: field, _primary: from, filter.empty.not: true }

  # usage: {is-null-or-empty:"PXID"}
  is-null-or-empty: {_class: invert, _primary: from, filter.empty.not: true}

  # formats native time value in TIME field and saves to DATE (yyMMdd-HHmmss-yyww) field.
  time-to-date {
    _class: time
    src: { field: "TIME", format: "native" }
    dst: { field: "DATE", format: "yyMMdd-HHmmss-yyww", timeZone: "EST" }
  }

  # formats native time value in TIME field and saves to DATE (yyMMdd-HHmmss-yyww) and DATE_YMD (yyMMdd) fields.
  time-to-date-ymd {
    _class: chain
    filter: [
      {time-to-date {}}
      {from: "DATE", to: "DATE_YMD", filter.slice.to: 6}
    ]
  }
}
