<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.addthis.hydra</groupId>
    <artifactId>hydra-parent</artifactId>
    <version>4.2.3-SNAPSHOT</version>
  </parent>

  <artifactId>hydra-data</artifactId>
  <name>Hydra Data Module</name>
  <description>log file processing library</description>

  <dependencies>
    <!-- module deps -->
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-store</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-filters</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- addthis deps -->
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>bundle</artifactId>
      <version>${hydra.dep.bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>codec</artifactId>
      <version>${hydra.dep.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>meshy</artifactId>
      <version>${hydra.dep.meshy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>muxy</artifactId>
      <version>${hydra.dep.muxy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.clearspring.analytics</groupId>
      <artifactId>stream</artifactId>
      <version>${hydra.dep.streamlib.version}</version>
    </dependency>
    <!-- end addthis deps -->
    <!-- 3rd party -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${hydra.dep.commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>${hydra.dep.compress.snappy-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <version>${hydra.dep.compress.compress-lzf.version}</version>
    </dependency>
    <!-- end 3rd party -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>${hydra.dep.sleepycat.je.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
