_err_min = warn
_err_min = ${?logging.stderr}
_out_min = info
_out_min = ${?logging.stdout}
_status_min = error
_status_min = ${?logging.status}

name: hydra-oss-default, status: ${_status_min}, shutdownHook = disable
appenders: {
  appender: [
    { name: query-trace,
      type: RollingRandomAccessFile,
      fileName: "${sys:hydra.logdir:-log}/query-trace/last",
      filePattern: "${sys:hydra.logdir:-log}/query-trace/%d{yyyyMMdd-HHmmss}.gz",
      PatternLayout: { pattern: "%p [%t] %d{ISO8601} %F (line %L) %m%n" },
      Policies.Policies: [
        { type: SizeBasedTriggeringPolicy, size: 250 MB },
        { type: OnStartupTriggeringPolicy }
      ]
    },
    { name: FILE_INFO,
      type: RollingRandomAccessFile,
      fileName: "${sys:hydra.logdir:-log}/${sys:logfile.name:-log}.out",
      filePattern: "${sys:hydra.logdir:-log}/old/${sys:logfile.name}-%d{yyMMddHHmmss}.out.gz",
      PatternLayout: { pattern: "%p [%t] %d{ISO8601} %F (line %L) %.-5000m%n" },
      TimeBasedTriggeringPolicy: { modulate:"true", interval: 86400 },
      DefaultRolloverStrategy: {
        Delete: {
          basePath: "${sys:hydra.logdir:-log}/old/",
          maxDepth: "1",
          IfFileName: { glob: "${sys:logfile.name}-????????????.out.gz" },
          IfLastModified: { age: "60d" }
        }
      }
    },
    { name: FILE_WARN,
      type: RandomAccessFile,
      fileName: "${sys:hydra.logdir:-log}/${sys:logfile.name:-log}.err",
      PatternLayout: { pattern: "%p [%t] %d{ISO8601} %F (line %L) %.-5000m%n" }
    },
  ]
},
loggers: {
  logger: [
    { name: query-trace, level: info, additivity: false,
      AppenderRef: { ref: query-trace }},
    { name: org.apache.activemq.spring, level: warn },
    { name: com.addthis.hydra.data.tree.concurrent.ConcurrentTreeDeletionTask.Background, level: warn },
    { name: org.springframework, level: warn },
    { name: org.apache.xbean.spring, level: warn }
  ],
  root: { level: ${_out_min}, AppenderRef: [
    { ref: FILE_INFO,   level: ${_out_min}},
    { ref: FILE_WARN,   level: ${_err_min}}
  ]}
}
