configuration {
  name: hydra-oss-default, status: error,
  properties.property { name: log_dir,
                        value: log, value: ${?HYDRA_LOG} }
  appenders: {
    appender: [
        { name: STDOUT,
          type: Console,
          PatternLayout: { pattern: "%p [%t] %d{ISO8601} %F (line %L) %m%n" },
          target : SYSTEM_OUT
        },
        { name: STDERR,
          type: Console,
          PatternLayout: { pattern: "%p [%t] %d{ISO8601} %F (line %L) %m%n" },
          target : SYSTEM_ERR
        }
    ],
    RollingRandomAccessFile {
      name: query-trace, fileName: "${log_dir}/query-trace/last",
      filePattern: "${log_dir}/query-trace/%d{yyyyMMdd-HHmmss}.gz",
      PatternLayout: { pattern: "%p [%t] %d{ISO8601} %F (line %L) %m%n" },
      Policies.Policies: [
          { type: SizeBasedTriggeringPolicy, size: 250 MB },
          { type: OnStartupTriggeringPolicy }
      ]
    }
  },
  loggers: {
    logger: [
        { name: query-trace, level: info, additivity: false,
          AppenderRef: { ref: query-trace }},
        { name: org.apache.activemq.spring, level: warn },
        { name: org.springframework, level: warn },
        { name: org.apache.xbean.spring, level: warn }
    ],
    root: { level: trace, AppenderRef: [
        { ref: STDERR, level: warn },
        { ref: STDOUT, level: info}
    ]}
  }
}
