<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.addthis.hydra</groupId>
    <artifactId>hydra-parent</artifactId>
    <version>4.2.1</version>
  </parent>

  <artifactId>hydra-mq</artifactId>
  <name>Hydra MQ Module</name>
  <description>Hydra message queue interfaces and implementations</description>

  <dependencies>
    <!-- clearspring -->
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>bark</artifactId>
      <version>${hydra.dep.bark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>meshy</artifactId>
      <version>${hydra.dep.meshy.version}</version>
    </dependency>
    <!-- end clearspring -->
    <!-- 3rd party -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.2.3</version>
    </dependency>
      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>2.4.0</version>
          <exclusions>
              <!-- curator-recipes 2.4.0 uses an older version of slf4j-api -->
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
              <!-- curator-recipes 2.4.0 uses an older version of google guava -->
              <exclusion>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>lyra</artifactId>
      <version>0.4.0</version>
      <exclusions>
        <!-- their readme and pom dependencies are inconsistent -->
        <exclusion>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- end 3rd party -->
  </dependencies>
</project>
