<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.addthis.hydra</groupId>
    <artifactId>hydra-parent</artifactId>
    <version>4.1.8-SNAPSHOT</version>
  </parent>

  <artifactId>hydra-avro</artifactId>
  <name>Hydra Avro Module</name>
  <description>Avro input and output</description>

  <dependencies>
    <!-- module deps -->
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-task</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 3rd party -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.6</version>
      <exclusions>
        <!-- avro uses version snappy version 1.0.5 which is incompatible with older hardware -->
        <exclusion>
          <groupId>org.xerial.snappy</groupId>
          <artifactId>snappy-java</artifactId>
        </exclusion>
        <!-- avro uses an older version of slf4j-api -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <!-- avro uses an older version of commons-compress -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>${hydra.dep.compress.snappy-java.version}</version>
    </dependency>
    <!-- end 3rd party -->
  </dependencies>
</project>
